################################################################################
# General options:
################################################################################

# port to start server on
# port=10000

# log level [info|debug|verbose]
# log_level=debug

# file log level [info|debug|verbose]
# file_log_level=debug

# old logs cleanup period (days)
# log_cleanup_days=5

################################################################################
# Node options:
################################################################################

# node storage path
# storage=node.db

# directory for compressed history
# history_dir=

# temp directory for compressed history, must be on the same volume
# temp_dir=

# number of mining threads(there is no mining if 0)
# mining_threads=0

# nodes to connect to
# peer=

# port to start stratum server on
# stratum_port=0

# path to stratum server api keys file, and tls certificate and private key
# stratum_secrets_path=.

# Specify the blockchain height to import. The compressed history is asumed to be downloaded the the specified directory
# import=0

# Enforce re-synchronization (soft reset)
# resync=0

# Owner viewer key
# owner_key=

# Standalone miner key
# miner_key=

# password for keys
# pass

################################################################################
# Confidential Assetchains (CAC) options:
################################################################################

# Assetchain symbol/ticker
# cac_symbol=

# Assetchain port to start the server on
# cac_port=

# Assetchain pre-mine at 1st block in the smallest unit of the coin (1 coin = 10^8 units)
# cac_premine=

# Assetchain initial coinbase emission in a single block in the smallest unit of the coin (1 coin = 10^8 units)
# cac_blockreward=

# Assetchain height of the last block that still has the initial emission, the drop is starting from the next block
# cac_drop0=

# Each such a cycle there's a new halving (in heights)
# cac_drop1=

# Coinbase coins can spend after blocks
# cac_coinbasematurity=

# Standart coins can spend after blocks
# cac_standartmaturity=

# Blocksize
# cac_blocksize=

# Block time in sec
# cac_blocktime=

# Timestamps ahead by more than FTL won't be accepted (in sec)
# cac_ftl=

# Start difficulty, default 2^1 (set 0 for start cpu mining)
# cac_diff=

# Non-confidential regular UTXO (default 'false', to switch on - 'true')
# cac_publicutxo=

# Enable assets
# asset_enabled=

# Asset exchange in main coins
# asset_exchange=
